<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".addlost"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:src="@drawable/b">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="633dp"
        app:cardCornerRadius="30dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/emailpassword"
                android:drawablePadding="10dp"
                android:hint="الأسم  الأول "
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#1F1F1F"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark">

            </EditText>


            <EditText
                android:id="@+id/user_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/emailpassword"
                android:drawablePadding="10dp"
                android:hint="الأسم الأخير"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#1F1F1F"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark">

            </EditText>

            <EditText

                android:id="@+id/emailcreat_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/emailpassword"
                android:drawablePadding="10dp"
                android:hint="الايميل"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#1F1F1F"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark">

            </EditText>

            <EditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/emailpassword"
                android:drawablePadding="10dp"


                android:gravity="end"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#1F1F1F"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textDirection="rtl">

            </EditText>


            <EditText
                android:id="@+id/convertpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/emailpassword"
                android:drawablePadding="10dp"


                android:gravity="end"
                android:hint="تأكيد كلمة المرور"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#1F1F1F"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textDirection="rtl">

            </EditText>

            <Button
                android:id="@+id/signup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonwithbackground"
                android:ems="10"
                android:fontFamily="@font/gg"
                android:padding="15dp"
                android:text="انشاء حساب "
                android:textColor="@color/white"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp">


            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="250dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ihave_acount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ggggggg"
                    android:text="تسجيل الدخول" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/gg"
                    android:text="انا   امتلك حساب " />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>



