<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addlost"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:gravity="center">

    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/emailpassword"
        android:drawablePadding="10dp"
        android:hint="الاسم "
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"

        android:textColorHint="@color/colorPrimaryDark">

    </EditText>


    <EditText
        android:id="@+id/emailcreat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/emailpassword"
        android:drawablePadding="10dp"
        android:hint="الايميل"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"

        android:textColorHint="@color/colorPrimaryDark">

    </EditText>

    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/emailpassword"
        android:drawablePadding="10dp"
        android:hint="كلمة المرور"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"

        android:textColorHint="@color/colorPrimaryDark">

    </EditText>


    <Button
        android:id="@+id/signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/butblue"

        android:ems="10"

        android:inputType="textMultiLine"

        android:padding="15dp"
        android:text="تسجيل "
        android:textColor="@color/black"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"


        android:textSize="15sp">


    </Button>


</LinearLayout>



